selectAnnouceList=SELECT A.A_NO, A_TITLE, A_START_DATE,A_END_DATE,A_RECEIPT_START,A_RECEIPT_END,A_DIVISION,A.COM_NO,AA_DUTY,AA_CAREER,AA_LOCATION ,ITEM,A_SKILL ,COMPANY_NAME ,CHANGE_NAME FROM ANNOUNCEMENT A JOIN A_ADDINFO AA ON(A.A_NO=AA.A_NO) JOIN COM_MEMBER C ON(A.COM_NO=C.COM_NO) JOIN ANN_RECORD AR ON(A.A_NO=AR.A_NO) LEFT JOIN ATTACHMENT AT ON(A.A_NO=AT.TB_NO) WHERE A_DIVISION=? AND AR.ST_CODE='ST8' AND A.A_START_DATE<SYSDATE + 1 AND SYSDATE-1<A.A_END_DATE
searchSelectAnnouceList=SELECT A_NO, A_TITLE, A_START_DATE,A_END_DATE,A_RECEIPT_START,A_RECEIPT_END,A_DIVISION,COM_NO,A_CONTENTS,AA_DUTY,AA_CAREER,AA_SCALE,AA_SERVICE,AA_LOCATION,AA_INTRODUCE ,AA_ELIGIBILITY,AA_PREFERENTIAL,AA_PRESENTATION,AA_PROCESS,ITEM,A_SKILL,CHANGE_NAME ,COM_ID,PHONE,EMAIL,COM_URL,NUM_EMP,INVEST,SALES,COMPANY_NAME,SC,EC FROM(SELECT A.A_NO, A.A_TITLE, A.A_START_DATE,A.A_END_DATE,A.A_RECEIPT_START,A.A_RECEIPT_END,A.A_DIVISION,A.COM_NO,A.A_CONTENTS,AA.AA_DUTY,AA.AA_CAREER,AA.AA_SCALE,AA.AA_SERVICE,AA.AA_LOCATION,AA.AA_INTRODUCE ,AA.AA_ELIGIBILITY,AA.AA_PREFERENTIAL,AA.AA_PRESENTATION,AA.AA_PROCESS,AA.ITEM,AA.A_SKILL ,C.COM_ID,C.PHONE,C.EMAIL,C.COM_URL,C.NUM_EMP,C.INVEST,C.SALES,C.COMPANY_NAME ,AT.ATT_NO,AT.ORIGIN_NAME,AT.CHANGE_NAME,AT.FILE_PATH,AT.UPLOAD_DATE,AT.TB_NO,AT.STATUS ,SUBSTR(AA.AA_CAREER,1,1) AS SC ,SUBSTR(AA.AA_CAREER,3,3) AS EC FROM ANNOUNCEMENT A JOIN A_ADDINFO AA ON(A.A_NO=AA.A_NO) JOIN COM_MEMBER C ON(A.COM_NO=C.COM_NO) LEFT JOIN ATTACHMENT AT ON(A.A_NO=AT.TB_NO) WHERE A.A_DIVISION=? AND A.A_START_DATE<SYSDATE + 1 AND SYSDATE-1<A.A_END_DATE) WHERE A_SKILL LIKE '%'||?||'%' AND AA_LOCATION LIKE '%'||?||'%' AND AA_DUTY LIKE '%'||?||'%' AND ? BETWEEN SC AND EC
PerSelectAnnouceList=SELECT A.A_NO, A.A_TITLE, A.A_START_DATE,A.A_END_DATE,A.A_RECEIPT_START,A.A_RECEIPT_END,A.A_DIVISION,A.COM_NO,A.A_CONTENTS,AA.AA_DUTY,AA.AA_CAREER,AA.AA_SCALE,AA.AA_SERVICE,AA.AA_LOCATION,AA.AA_INTRODUCE ,AA.AA_ELIGIBILITY,AA.AA_PREFERENTIAL,AA.AA_PRESENTATION,AA.AA_PROCESS,AA.ITEM,AA.A_SKILL ,C.COM_ID,C.PHONE,C.EMAIL,C.COM_URL,C.NUM_EMP,C.INVEST,C.SALES,C.COMPANY_NAME,C.COM_NO ,AT.ATT_NO,AT.ORIGIN_NAME,AT.CHANGE_NAME,AT.FILE_PATH,AT.UPLOAD_DATE,AT.TB_NO,AT.STATUS ,SUBSTR(AA.AA_CAREER,1,1) ,SUBSTR(AA.AA_CAREER,3,3) FROM ANNOUNCEMENT A JOIN A_ADDINFO AA ON(A.A_NO=AA.A_NO) JOIN COM_MEMBER C ON(A.COM_NO=C.COM_NO) LEFT JOIN ATTACHMENT AT ON(A.A_NO=AT.TB_NO) WHERE A.A_DIVISION=? AND A.A_START_DATE<SYSDATE + 1 AND SYSDATE-1<A.A_END_DATE AND C.COM_NO=?
selectContestAnnouceList=SELECT A.A_NO, A_TITLE, A_START_DATE,A_END_DATE,PROGRESS_START,PROGRESS_END,A_DIVISION,A.COM_NO, CPTT_TARGET,TYPE,REQUIREMENTS ,PRIVILEGE,ADMISSION_GUIDE,SUBMISSION_DATE,COMPANY_NAME ,CHANGE_NAME FROM ANNOUNCEMENT A JOIN CPTT_DETAILS CP ON(A.A_NO=CP.A_NO) JOIN COM_MEMBER C ON(A.COM_NO=C.COM_NO) JOIN ANN_RECORD AR ON(A.A_NO=AR.A_NO) LEFT JOIN ATTACHMENT AT ON(A.A_NO=AT.TB_NO) WHERE A_DIVISION=? 