insertAnnouncement=INSERT INTO ANNOUNCEMENT VALUES('T'||SEQ_ANNOUNCE_NO.NEXTVAL, ?, ?, ?, ?, ?, '\uC77C\uBC18\uACF5\uACE0', ?,null)
insertAnnouncement2=INSERT INTO A_ADDINFO VALUES(?, ? , ? , ? ,? , ? , ? , ? , ? ,?,?,?,?)
selectCurrval=SELECT SEQ_ANNOUNCE_NO.CURRVAL FROM DUAL
insertAttachment=INSERT INTO ATTACHMENT VALUES('AT'||SEQ_ATT_NO.NEXTVAL,?,?,?, SYSDATE,?,'Y')
listCount=SELECT COUNT(*) FROM ATTACHMENT A JOIN ANN_RECORD AR ON (AR.A_NO = A.TB_NO) ORDER BY ST_CODE DESC
insertARecord=INSERT INTO ANN_RECORD VALUES('S'||SEQ_ANN_RECORD_NO.NEXTVAL, ?, SYSDATE,NULL, 'ST6')
selectWithPaging=SELECT RNUM, A_NO,A_DIVISION, COM_NAME,  COM_ID ,A_TITLE,  PHONE, A_START_DATE, STATUS FROM(SELECT ROWNUM RNUM, A_NO, A_DIVISION, COM_NAME,  COM_ID ,A_TITLE,  PHONE, A_START_DATE, STATUS FROM( SELECT A.A_NO,A.A_DIVISION, C.COM_NAME, C.COM_ID, A.A_TITLE, C.PHONE, A.A_START_DATE, RS.STATUS FROM ANNOUNCEMENT A JOIN COM_MEMBER C ON(C.COM_NO = A.COM_NO) JOIN ANN_RECORD AR ON (A.A_NO = AR.A_NO) JOIN STATUS RS ON (RS.RS_CODE  = AR.ST_CODE) WHERE A_DIVISION = '\uC77C\uBC18\uACF5\uACE0' ORDER BY RS.RS_CODE ) WHERE STATUS = '\uC2EC\uC0AC\uC911' OR STATUS =  '\uBC18\uB824' OR STATUS = '\uC2B9\uC778') WHERE RNUM BETWEEN ? AND ?
approvalSelect=SELECT A.A_TITLE , C.COM_NAME,A.A_RECEIPT_START,A.A_RECEIPT_END,AA.AA_CAREER, AA.AA_DUTY, AA.AA_SCALE, AA.AA_SERVICE, AA.AA_LOCATION, AA.AA_INTRODUCE, AA.AA_ELIGIBILITY, AA.AA_PREFERENTIAL, AA.AA_PRESENTATION, AA.AA_PROCESS, C.COM_URL, C.NUM_EMP, C.INVEST, C.SALES ,AA.A_SKILL FROM ANNOUNCEMENT A JOIN A_ADDINFO AA ON(AA.A_NO = A.A_NO) JOIN COM_MEMBER C ON(C.COM_NO = A.COM_NO) WHERE A.A_NO = ? AND A_DIVISION ='\uC77C\uBC18\uACF5\uACE0'
approvalSelectAt=SELECT CHANGE_NAME, FILE_PATH , ATT_NO FROM ATTACHMENT WHERE TB_NO = ?
itemListAn=SELECT  HI_NO, PD_NAME, HI_COUNT FROM HAVEITEM H JOIN PRODUCT P ON(H.PD_CODE = P.PD_CODE) WHERE H.COM_NO = ?
updateItemAn=UPDATE HAVEITEM SET HI_COUNT = ?  WHERE HI_NO = ?
selectUpdateRe=SELECT A.A_NO, A_TITLE, A_START_DATE, A_END_DATE, A_RECEIPT_START, A_RECEIPT_END, A_DIVISION, COM_NO, A_CONTENTS, AA_DUTY, AA_CAREER, AA_SCALE, AA_SERVICE, AA_LOCATION, AA_INTRODUCE, AA_ELIGIBILITY, AA_PREFERENTIAL, AA_PRESENTATION, AA_PROCESS, ITEM, A_SKILL FROM  ANNOUNCEMENT A JOIN A_ADDINFO AA ON(A.A_NO = AA.A_NO) WHERE A.A_NO = ?
updateAn=UPDATE ANNOUNCEMENT SET A_TITLE = ? ,A_START_DATE = ?  , A_END_DATE = ? , A_RECEIPT_START = ? , A_RECEIPT_END = ? WHERE A_NO = ?
updateAn2=UPDATE A_ADDINFO SET AA_DUTY = ?, AA_CAREER = ?, AA_SCALE =? , AA_SERVICE =?, AA_LOCATION =?, AA_INTRODUCE = ?, AA_ELIGIBILITY =? , AA_PREFERENTIAL =?, AA_PRESENTATION =?, AA_PROCESS =? , A_SKILL = ? WHERE A_NO = ?
updateRecord=UPDATE ANN_RECORD SET ST_CODE = 'ST6' WHERE A_NO = ?
updateAttachment=UPDATE ATTACHMENT SET ORIGIN_NAME = ? , CHANGE_NAME = ?, FILE_PATH = ? , UPLOAD_DATE = SYSDATE WHERE TB_NO = ?
selectWithPaging2=SELECT RNUM, A_NO,A_DIVISION, COM_NAME,  COM_ID ,A_TITLE,  PHONE, A_START_DATE, STATUS FROM(SELECT ROWNUM RNUM, A_NO, A_DIVISION, COM_NAME,  COM_ID ,A_TITLE,  PHONE, A_START_DATE, STATUS FROM( SELECT A.A_NO,A.A_DIVISION, C.COM_NAME, C.COM_ID, A.A_TITLE, C.PHONE, A.A_START_DATE, RS.STATUS FROM ANNOUNCEMENT A JOIN COM_MEMBER C ON(C.COM_NO = A.COM_NO) JOIN ANN_RECORD AR ON (A.A_NO = AR.A_NO) JOIN STATUS RS ON (RS.RS_CODE  = AR.ST_CODE) WHERE A_DIVISION = '\uACF5\uBAA8\uC804\uACF5\uACE0' ORDER BY RS.RS_CODE ) WHERE STATUS = '\uC2EC\uC0AC\uC911' OR STATUS =  '\uBC18\uB824' OR STATUS = '\uC2B9\uC778') WHERE RNUM BETWEEN ? AND ?